APP_NAME=PeloApp
APP_ENV=local
APP_KEY=YOUR_LARAVEL_APP_KEY
APP_DEBUG=true
APP_URL=http://localhost:8888/PELOGROUPWEB/public/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889

DB_DATABASE=YOUR_DATABASE
DB_USERNAME=YOUR_DATABASE_USER_NAME
DB_PASSWORD=YOUR_USER_PASSWORD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=mail.YOUR_DOMAIL>NAME
MAIL_PORT=465
MAIL_USERNAME=USERNAME OR EMAIL ADDRESS
MAIL_PASSWORD=PASSWORD
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=EMAIL ADDRESS FROM
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=YOUR_TRIPE_KEY
STRIPE_SECRET=YOUR_STRIPE_SECRET
CASHIER_CURRENCY=gbp
CASHIER_LOGGER=stack
CASHIER_MODEL=App\Models\Customer
NOCAPTCHA_SITEKEY=YOUR_CAPTCHA_SITE_KEY
NOCAPTCHA_SECRET=YOUR_CAPTCHA_SECRET
